spring.application.name=currency-exchange-service
server.port=8001
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.banner.location= classpath:banner.txt
